ʕ •ᴥ•ʔ
ʕ •ᴥ•ʔゝ☆
＼ʕ •ᴥ•ʔ／
＼ʕ •ᴥ•ʔ＼
／ʕ •ᴥ•ʔ／
ʕง•ᴥ•ʔง
ʕ　·ᴥʔ
ʕ　·ᴥ·ʔ
ʕ·ᴥ·　ʔ
ʕᴥ·　ʔ
ʕ •ᴥ•ʔ
“φʕ•ᴥ•oʔ
ʕ*ﾉᴥﾉʔ
ᕦʕ •ᴥ•ʔᕤ
┏ʕ •ᴥ•ʔ┛
ʕ´•ᴥ•`ʔσ”
ʅʕ•ᴥ•ʔʃ
ʕ´•ᴥ•`ʔ
┬┴┬┴┤•ᴥ•ʔ├┬┴┬┴
ʕノ•ᴥ•ʔノ ︵ ┻━┻
٩ʕ•͡×•ʔ۶
ʕ·͡ˑ·ཻʔ	
ʕ•͡-•ʔ	
ʕ•̫͡•ʔ♡*:.✧
ʕ•̫͡•ིʔྀ	
ʕ•͡ɛ•͡ʼʼʔ	
ʕ•͡ω•ʔ
ʕ•̀ω•́ʔ✧	
ʕ•ӫ̫͡•ʔ	
ʕ•͡દ•ʔ
ʢٛ•ꇵٛ•ʡ
ฅʕ•̫͡•ʔฅ	
ʕ•̫͡•ʔ♬✧	
ʕ•ᴥ•ʔ
ʕ•͡౪•ʔ	
ʕ•͡•ʔ	
ʕ⁰̈●̫⁰̈ʔ
ʕ•ૅૄ•ʔ	
ʕ⁎̯͡⁎ʔ༄	
ʕ-͏̶̶̶̯͡-ʔ
ʢ•ꇵ͡•ʡ✩⃛	
ʢ•ꇵ͡•ʡ✩⃛	
ʕ๑◞◟๑ʔ
ʕ灬￫ᴥ￩灬ʔ	
ʕ•⍝͡•ʔ
ʕ ·(エ)· ʔ	
ʕ￫ᴥ￩ʔ
ʕ•̫๑͡•ʔ∣ժ̅ʒ∾ෆ⃛	
ʕ•༘͡.•ʔ	
=͟͟͞͞•̫͡•ʔ
ʕ•̫͡•ʔ	
ʢᵕᴗᵕʡ	
ʕ•̬͡•ʔ
ʕ•͕͡•ʔ	
ʕ•̫͡•ʔ	
ʕ•͚͡•ʔ
ʕ•͓͡•ʔ	
ʕ•͈͡•ʔ	
ʕ•̬͡•ʔ
ʕ•̥͡•ʔ	
ʕ•̠͡•ʔ	
ʕ•̮͡•ʔ
ʕº̫͡ºʔ	
◟ʕ´∀`ʔ◞	
ʕ　·ᴥ·ʔ
ʕ·ᴥ·　ʔ	
ʕ*̫͡*ʔ	
˓˓ʕ՚Ջ՝ूɁ॰∘☼
ʕ•͡દ•ʔ❥ꋧ	
ʕ•͜ ͢ ͞ •ʔ	
ʕ∙ჲ∙ʔ
ʕっ•ᴥ•ʔっ	
ʕ ∗ •́ ڡ •̀ ∗ ʔ	
୧ʕ ⇀ ⌂ ↼ ʔ୨
ʕ •̀ o •́ ʔ	
ʕ·͡ᴥ·ʔ	ʕง•ᴥ•ʔง
ʕっ˘ڡ˘ςʔ	
ʕ≧㉨≦ʔ	
ʕ　·㉨·ʔ
ʕ´•㉨•`ʔ	
ʕ•㉨•ʔ	
ʕ￫ᴥ￩　ʔ
╲ʕ·ᴥ·　╲ʔ	
ʕ； •`ᴥ•´ʔ	
ʕ≧ᴥ≦ʔ
ʕ♡˙ᴥ˙♡ʔ	
ʕ´•ᴥ•`ʔ	
ʕᴥ• ʔ☝
ʕ☞ᴥ ☜ʔ	
ʕ╯• ⊱ •╰ʔ	
ʕ/　·ᴥ·ʔ/
ʕノ)ᴥ(ヾʔ	
ʅʕ•ᴥ•ʔʃ	
ʕ´•ᴥ•`ʔσ”
ʕ*ﾉᴥﾉʔ	
“φʕ•ᴥ•oʔ	
Σʕﾟᴥﾟﾉʔﾉ
ʕ ﾟ ● ﾟʔ	
ʕ •ᴥ•ʔ	
ʕᴥ·　ʔ
ʕ　·ᴥʔ	
ʕ ⊃･ ◡ ･ ʔ⊃	
୧ʕ•̀ᴥ•́ʔ୨	
ʕ·ᴥ·ʔ	
ʕº́גº̀ʔ
ʕ ᵒ̌ ‸ ᵒ̌ ʔ	
ʕ•͡•ʔ	
ʕ ´ ل͜ ´ ʔ
ʕ – ▃ – ʔ	
ʕ ˵ ̿ ౪ ̿ ˵ ʔ	
ʕ-ᴥ – ʔԅ(`ɛ`ԅ)
ʕ ” – ∧ – ” ʔ	
ʕ ▀ ਊ ▀ ʔ	
ʕ ▀ ڡ ▀ ʔ
ʕ ି ڡ ି ʔ	
ʕ ཀ ⌂ ཀ ʔ
ʕ ☯ ڡ ☯ ʔ	
ʕ ಡ Ĺ̯ ಡ ʔ	
ԅʕ ◖ ᴥ ◗ ʔ୨
୧ʕ ◕ o ◕ ʔ୨	
ʕ • ₒ • ʔ	
ᕦʕ . ☯ ᴥ ☯ . ʔᕤ	
ʕ•͡ȅ•ʔ
ʕ╹ヮ╹｡ʔ	
ʕ≧⌄≦｡ʔ
ʕ๑廿ڡ廿ʔ	
ʕʘʟ_ʘʔ	
ʕ>⌓<｡ʔ
ʕ ◔ᴥ◔ ʔ	
ʕ ␥_␥ʔ	
ʕ ᏫᎲᏫ ʔ
ʕ ჽ ჟ ჽ ʔ	
ʕ = •́ .̫ •̀ = ʔ	
ʕ ⸋⸛⸋ʔ
ʕ ᘎ ჟ ᘏ ʔ	
ʕ Ⴔ ჟ Ⴔ ʔ	
ʕ ࿃࿆ _ ࿃࿆ ʔ
ʕ◉ᴥ◉ʔ	
ʕつ ͡◔ ᴥ ͡◔ʔつ	
ʕ ᓀ ᴥ ᓂ ʔ
ʕ´• ᴥ •`ʔ	
ʕ◕ ͜ʖ◕ʔ	
